<!DOCTYPE html>

<html>
  <head>
    <title>Priscila Catão's Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper-->
    <div id="wrapper">
      <!-- Nav -->
      <nav id="nav">
        <a href="#" class="icon solid fa-home"><span>Home</span></a>
        <a href="#work" class="icon solid fa-folder"><span>Work</span></a>
        <a href="#contact" class="icon solid fa-envelope"
          ><span>Contact</span></a
        >
        <a
          href="https://github.com/cataopriscila"
          target="_blank"
          rel="noopener noreferrer"
          class="icon brands fa-github"
        >
          <span>GitHub</span></a
        >
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Me -->
        <article id="home" class="panel intro">
          <header>
            <h1>Priscila Catão</h1>
            <p>Front-end / Full-stack Developer</p>
          </header>
          <a href="#work" class="jumplink pic">
            <span class="arrow icon solid fa-chevron-right"
              ><span>See my work</span></span
            >
            <img src="images/me.jpg" alt="" />
          </a>
        </article>

        <!-- Work -->
        <article id="work" class="panel">
          <header>
            <h2>Work</h2>
          </header>
          <p>
            As a full-stack developer, I have worked mostly with JavaScript, component-based library such as React.js, API
            implementation with Node.js, and PostgreSQL database. Here are some
            of my projects:
          </p>
          <section>
            <div class="row">
              <div class="col-4 col-6-medium col-12-small">
                <a
                  href="https://cataopriscila.github.io/journey/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="image fit"
                  ><img src="images/pic01.jpg" alt=""
                /></a>
                <p>Journey</p>
              </div>
              <div class="col-4 col-6-medium col-12-small">
                <a
                  href="https://cataopriscila.github.io/organic.o/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="image fit"
                  ><img src="images/pic02.jpg" alt=""
                /></a>
                <p>Organic.o</p>
              </div>
              <div class="col-4 col-6-medium col-12-small">
                <a
                  href="https://github.com/cataopriscila/celebritymatch"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="image fit"
                  ><img src="images/pic03.jpg" alt=""
                /></a>
                <p>Celebrity Match</p>
              </div>
            </div>
          </section>
        </article>
        <!-- Contact -->
        <article id="contact" class="panel">
          <header>
            <h2>Contact Me</h2>
          </header>          
          <form            
            action="https://formsubmit.co/47be24ac662af9080d6466fce0ae1752"
            method="POST"
          >
            <div>
              <div class="row">
                <div class="col-6 col-12-medium">
                  <input type="text" name="name" placeholder="Name" required />
                </div>
                <div class="col-6 col-12-medium">
                  <input
                    type="text"
                    name="email"
                    placeholder="Email"
                    required
                  />
                </div>
                <input
                  type="hidden"
                  name="_next"
                  value="https://cataopriscila.github.io//portfolio/pages/thanks.html"
                />
                <div class="col-12">
                  <input
                    type="text"
                    name="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="col-12">
                  <textarea
                    name="message"
                    placeholder="Message"
                    rows="5"
                    required
                  ></textarea>
                </div>
                <div class="col-12">
                  <input type="submit" value="Send Message" />
                </div>
              </div>
            </div>
          </form>
        </article>
      </div>
      <!-- Footer -->
      <div id="footer">
        <ul class="copyright">
          <li>&bull; Priscila Catão &bull;</li>
          <li>Design: HTML5 UP</li>
        </ul>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
